  # ------------------------------------------------------------------------------
  db:
    image: ${DB_IMAGE}:${DB_VER}
    hostname: ${DB_HOSTNAME}
    restart: always
    networks:
      - default
      - intra
    ports:
      - 127.0.0.1:${DB_PORT_LOCAL}:5432
    labels:
      - traefik.enable=false
    command: postgres -c shared_preload_libraries=${DB_LIB_PREFIX}pg_stat_statements -c pg_stat_statements.track=all
    environment:
      - POSTGRES_PASSWORD=${DB_ADMIN_PASS}
      - TZ=${TZ}
      - LANG=${DB_ENCODING}
      - DCAPE_DB_DUMP_DEST=/opt/backup
      - POSTGRES_INITDB_ARGS=${DB_INITDB_ARGS}
    volumes:
      - ${DCAPE_VAR}/db/data:/var/lib/postgresql/data:Z
      - ${DCAPE_VAR}/db/backup:/opt/backup:Z
      - ${DCAPE_VAR}/db/conf.d:/opt/conf.d:Z
      - ${DCAPE_VAR}/db/shared:/opt/shared:Z
      - ${DCAPE_VAR}/db/init:/docker-entrypoint-initdb.d/:Z
    healthcheck:
      test: ["CMD", "pg_isready", "-q", "-U", "postgres", "-h", "db"]
      interval: 2s
      timeout: 3s
      retries: 3
    shm_size: ${DB_SHM_SIZE}
    stop_grace_period: 5s
    stop_signal: SIGINT
